<!DOCTYPE html>
<html>
<head>
	<title>registration page</title>
</head>
<body style="text-align: center;">
	<form action="login.html" method="get">
<h1>Registration</h1>
<label>First name: </label>
	<input type="text" name="first name"placeholder="Enter first name"><br><br>
	<label>Last name: </label>
	<input type="text"name="Last name"placeholder="Enter last name"><br><br>
	<label>Date of birth: </label>
	<input type="date" name="date"><br><br>
	<label>Genter: </label>
    <label>female</label>
	<input type="radio" name="male">
	<label>male</label>
	<input type="radio" name="female"><br><br>
	<label>Place: </label>
	<select>
		<option>-select place-</option>
		<option>calicut</option>
		<option>Kannur</option>
		<option>Malapuram</option>
		<option>Kollam</option>
	</select><br><br>
	<label>College name: </label>
	<input type="text" name="name"placeholder="Enter your college name"><br><br>
	<label>Father's name: </label>
	<input type="text" name="fathers name"placeholder="Enter your fathers name"><br><br>
	<label>Mother's name: </label>
	<input type="text" name="mother name"placeholder="Enter your fmothers name"><br><br>
	<label>User name: </label>
	<input type="text" name="user name"placeholder="Enter your user name"><br><br>
	<label>Password: </label>
	<input type="password" name="password"placeholder="Enter your password"><br><br>
	<label>Confirm password: </label>
	<input type="password" name="confirm password"placeholder="Enter your confirm password"><br><br>
	<button>Submit</button>
</form>
</body>
</html>